DOMAIN=http://localhost

FRONTEND_EXTERNAL_PORT=5001
BACKEND_EXTERNAL_PORT=8081

# Number of Gunicorn workers.
# =========================================================
WORKERS=10

#POSTGRES_PASSWORD="postgres"
#POSTGRES_USER="postgres"
#POSTGRES_DB="asreview_db"
